<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromoCollectionViewCell" id="gTV-IL-0wX" customClass="PromoCollectionViewCell" customModule="AvitoTraineeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-Np-7Uv">
                        <rect key="frame" x="10" y="10" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="2AN-Dh-NMI"/>
                            <constraint firstAttribute="width" constant="52" id="cmu-ZC-hes"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-bj-O3t">
                        <rect key="frame" x="72" y="10" width="230" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="uPy-mS-z7M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-T4-s2Q">
                        <rect key="frame" x="72" y="49" width="230" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-9b-la5">
                        <rect key="frame" x="72" y="80.5" width="230" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-vO-Z1c">
                        <rect key="frame" x="312" y="24" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="JhL-Sb-k1b"/>
                            <constraint firstAttribute="width" constant="24" id="P0E-mU-u8A"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="esu-T4-s2Q" firstAttribute="trailing" secondItem="pRk-bj-O3t" secondAttribute="trailing" id="9rJ-AV-8TX"/>
                <constraint firstItem="esu-T4-s2Q" firstAttribute="top" secondItem="pRk-bj-O3t" secondAttribute="bottom" constant="10" id="9tg-bx-9KV"/>
                <constraint firstItem="P3J-9b-la5" firstAttribute="leading" secondItem="esu-T4-s2Q" secondAttribute="leading" id="HoB-vz-KLl"/>
                <constraint firstItem="pRk-bj-O3t" firstAttribute="leading" secondItem="eVz-Np-7Uv" secondAttribute="trailing" constant="10" id="Npx-G0-Mao"/>
                <constraint firstItem="pRk-bj-O3t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="QZE-mu-QAJ"/>
                <constraint firstAttribute="trailing" secondItem="fXR-vO-Z1c" secondAttribute="trailing" constant="10" id="Rvw-ic-2U5"/>
                <constraint firstItem="fXR-vO-Z1c" firstAttribute="leading" secondItem="pRk-bj-O3t" secondAttribute="trailing" constant="10" id="U1n-kC-WQn"/>
                <constraint firstAttribute="bottom" secondItem="P3J-9b-la5" secondAttribute="bottom" constant="10" id="Wgt-Hn-YyD"/>
                <constraint firstItem="eVz-Np-7Uv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="YB4-sT-ZFP"/>
                <constraint firstItem="eVz-Np-7Uv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aSg-aY-2E5"/>
                <constraint firstItem="P3J-9b-la5" firstAttribute="top" secondItem="esu-T4-s2Q" secondAttribute="bottom" constant="10" id="cze-kZ-Qjw"/>
                <constraint firstItem="fXR-vO-Z1c" firstAttribute="centerY" secondItem="eVz-Np-7Uv" secondAttribute="centerY" id="ear-Bn-JW9"/>
                <constraint firstItem="P3J-9b-la5" firstAttribute="trailing" secondItem="esu-T4-s2Q" secondAttribute="trailing" id="p1k-qP-VFR"/>
                <constraint firstItem="esu-T4-s2Q" firstAttribute="leading" secondItem="pRk-bj-O3t" secondAttribute="leading" id="yp7-MQ-zyS"/>
            </constraints>
            <size key="customSize" width="387" height="146"/>
            <connections>
                <outlet property="checkmarkImageView" destination="fXR-vO-Z1c" id="k1z-zL-B2S"/>
                <outlet property="descriptionLabel" destination="esu-T4-s2Q" id="Chd-ne-M9k"/>
                <outlet property="priceLabel" destination="P3J-9b-la5" id="mvA-ph-J0p"/>
                <outlet property="promotionImageView" destination="eVz-Np-7Uv" id="Kr2-Nf-RaA"/>
                <outlet property="titleLabel" destination="pRk-bj-O3t" id="AUx-qA-GJn"/>
                <outlet property="widthConstraint" destination="uPy-mS-z7M" id="Fkq-mF-A80"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="20" height="20"/>
    </resources>
</document>
